@import url('https://fonts.googleapis.com/css2?family=Fascinate&effect=neon');

* {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2vw;
  line-height: 1.25;
  letter-spacing: 1.5px;
}

body > header {
  width: 90%;
  padding: 2vw;
  background-color: honeydew;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid rgb(78, 19, 119);
  margin: 2vw auto auto;
}

body>header h1 {
  font-family: 'Fascinate', cursive;
  font-size: 5vw;
  color: rgba(25, 237, 198, 0.697);
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: rgb(78, 19, 119);
  margin: 2vw;
}

nav {
  width: 100%;
  margin: 10px;
}

nav > ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2vw;

}

li > a {

  background-color: rgb(78, 19, 119);
  border: 2px solid rgba(25, 237, 198, 0.697);
  padding: 1vw;
  border-radius: 5px;
  text-decoration: none;
  color: honeydew;
}

li > span {
  border: 2px solid rgb(78, 19, 119);
  background-color: aliceblue;
  padding: .5vw 1vw;
  border-radius: 50%;
  margin-left: 5px;
}

li > a:hover {
  cursor: pointer;
  background: linear-gradient(0deg, blue 0%, green 25%, yellow 50%, orange 75%, red 100%);
  color: black;
  font-weight: 800;
}

main {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.deck:nth-child(1) {
  grid-column: 1/7;
  place-self: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card>header h1 {
  font-family: 'Fascinate', cursive;
  font-size: 3vw;
  color: rgb(78, 19, 119);
  margin-bottom: 2vw;
  text-align: center;

  grid-column: 1/-1;
}

.card{
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

ol > li {
  padding: 1vw;
  text-align: justify;
}

.deck:nth-child(2) {
  grid-row: 1/2;
  grid-column: 7/-1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  margin: 2vw;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

legend {
  font-family: 'Fascinate', cursive;
  font-size: 3vw;
  color: rgb(78, 19, 119);
  text-align: center;
  margin-bottom: 2vw;
}

label {
  margin: 1vw;
}

#quantity {
  max-width: 50%;
  align-self: center;
}

input[type="submit"]{
  margin: 1vw;
  background-color: rgb(78, 19, 119);
  border: 2px solid rgba(25, 237, 198, 0.697);
  padding: 1vw;
  border-radius: 5px;
  text-decoration: none;
  color: honeydew;
}

input[type="submit"]:hover {
  cursor: pointer;
  background: linear-gradient(0deg, blue 0%, green 25%, yellow 50%, orange 75%, red 100%);
  color: black;
  font-weight: 800;
}

#cartContents {
  grid-column: 1/-1;
  margin-bottom: 2vw;
  background-color: aliceblue;
  border: 3px solid  rgb(78, 19, 119);
  border-radius: 5px;

  color: black;
  padding: 2vw;
  text-align: center;
}

footer {
  width: 90%;
  padding: 2vw;
  background-color: honeydew;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid rgb(78, 19, 119);
  margin: auto;

  font-family: 'Fascinate', cursive;
  font-size: 2vw;
  color: rgb(78, 19, 119);
  text-align: center;
  margin-bottom: 2vw;
}

table {
  background-color: aliceblue;
  border: 5px solid rgb(78, 19, 119);
  padding: 5vw;
  margin: 5vw;
}

th, td, tr {
  margin-top: 5px;
  height: 20px;
  border: 2px solid rgb(78, 19, 119);
  padding: 3vw;
  text-align: center;
}

h2 {
  font-family: 'Fascinate', cursive;
  font-size: 3vw;
  color: rgb(78, 19, 119);
  text-align: center;
  margin-bottom: 2vw;
}
